<?xml version="1.0" encoding="UTF-8"?>

<project name="php_pilot" default="" basedir=".">
	<property environment="env" />

	<target name="clean all" description="Clean up and create artifact directories" depends="clean-vendor,clean-node-modules">
		<delete dir="${basedir}/build/api" />
		<delete dir="${basedir}/build/code-browser" />
		<delete dir="${basedir}/build/coverage" />
		<delete dir="${basedir}/build/logs" />
		<delete dir="${basedir}/build/pdepend" />

		<mkdir dir="${basedir}/build/api" />
		<mkdir dir="${basedir}/build/code-browser" />
		<mkdir dir="${basedir}/build/coverage" />
		<mkdir dir="${basedir}/build/logs" />
		<mkdir dir="${basedir}/build/pdepend" />
	</target>

	<target name="Create Project Structure" description="Create Structure Directories of Project like PhpMyAdmin">
		<mkdir dir="${basedir}/doc" />
		<mkdir dir="${basedir}/example" />
		<mkdir dir="${basedir}/js" />
		<mkdir dir="${basedir}/libraries" />
		<mkdir dir="${basedir}/po" />
		<mkdir dir="${basedir}/scripts" />
		<mkdir dir="${basedir}/setup" />
		<mkdir dir="${basedir}/sql" />
		<mkdir dir="${basedir}/templates" />
		<mkdir dir="${basedir}/test" />
		<mkdir dir="${basedir}/themes" />
	</target>

	<target name="ant-environment" description="">
		<echo>${ant.version}</echo>
		<echo>${ant.java.version}</echo>
		<echo>OS name: ${os.name}</echo>
		<echo>OS version: ${os.version}</echo>
	</target>

	<target name="clean-vendor" description="Clean up and create artifact directories">
		<delete dir="${basedir}/vendor" />
	</target>

	<target name="clean-node-modules" description="Clean up node_modules">
		<delete dir="${basedir}/node_modules" />
	</target>

	<target name="php-version">
		<exec executable="php">
			<arg line="-version" />
		</exec>
	</target>
	<target name="node-version">
		<exec executable="C:\Program Files\nodejs\npm.cmd">
			<arg line="-v" />
		</exec>
	</target>
	<target name="node-modules-update">
		<exec executable="C:\Program Files\nodejs\npm.cmd">
			<arg line="update" />
		</exec>
	</target>
	<target name="install-gsap">
		<exec executable="C:\Program Files\nodejs\npm.cmd">
			<arg line="install gsap" />
		</exec>
	</target>
	<target name="install-jshint">
		<exec executable="C:\Program Files\nodejs\npm.cmd">
			<arg line="install -g jshint" />
		</exec>
	</target>
	<target name="install-bootstrap">
		<exec executable="C:\Program Files\nodejs\npm.cmd">
			<arg line="install bootstrap" />
		</exec>
	</target>
	<target name="install-jquery">
		<exec executable="C:\Program Files\nodejs\npm.cmd">
			<arg line="install jquery" />
		</exec>
	</target>
	<target name="install-angular">
		<exec executable="C:\Program Files\nodejs\npm.cmd">
			<arg line="install angular" />
		</exec>
	</target>
	<target name="composer-version">
		<exec executable="C:\composer\composer.bat">
			<arg line="-V" />
		</exec>
	</target>
	<target name="composer-smarty">
		<exec executable="C:\composer\composer.bat">
			<arg line='require "smarty/smarty:~3.1"' />
		</exec>
	</target>
	<target name="composer-twig">
		<exec executable="C:\composer\composer.bat">
			<arg line='require "twig/twig:^2.0"' />
		</exec>
	</target>

	<target name="composer-update">
		<exec executable="C:\composer\composer.bat">
			<arg line="update" />
		</exec>
	</target>

</project>